xdebug.cli_color = 0
;xdebug.file_link_format = "phpstorm://open?%f:%l"

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

; for phan
xdebug.max_nesting_level = 50000
